# KanbanLite

./: KanbanLite.sln  TaskList-ToDo.sln
TaskList-ToDo/: KanbanLite.csproj  Program.cs  Startup.cs  TaskList-ToDo.csproj  appsettings.Development.json  appsettings.json  kanbanLiteDb.db
TaskList-ToDo/Areas/Identity/: IdentityHostingStartup.cs
TaskList-ToDo/Areas/Identity/Controllers/: ProjectItemController.cs  ProjectItemsController.cs  ProjectsController.cs  TagsController.cs  TodoItemsController.cs  TodoSubItemsController.cs
TaskList-ToDo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskList-ToDo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskList-ToDo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TaskList-ToDo/Areas/Identity/Views/Projects/: ArchivedProject.cshtml  Board.cshtml  CreateTag.cshtml  Project.cshtml  Story.cshtml  Tags.cshtml  _ViewTags.cshtml
TaskList-ToDo/Controllers/: HomeController.cs  ProjectsController.cs  TodoItemsController.cs  TodoSubItemsController.cs
TaskList-ToDo/Data/: ApplicationDbContext.cs
TaskList-ToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskList-ToDo/Migrations/: 20191217021053_First.Designer.cs  20191217021053_First.cs  20191218223819_ToDo.Designer.cs  20191218223819_ToDo.cs  20191220032024_ToDo.Designer.cs  20191220032024_ToDo.cs  20191222184255_ToDo.Designer.cs  20191222184255_ToDo.cs  20191227041306_todo.Designer.cs  20191227041306_todo.cs  20200104041730_todo.Designer.cs  20200104041730_todo.cs  20200104041916_todfo.Designer.cs  20200104041916_todfo.cs  20200105163703_Todo.Designer.cs  20200105163703_Todo.cs  20200107023000_Todo.Designer.cs  20200107023000_Todo.cs  20200110015532_Todo.Designer.cs  20200110234130_Todo.Designer.cs  20200110234130_Todo.cs  20200111160107_Todo.Designer.cs  20200111160107_Todo.cs  20200112153849_Todo.Designer.cs  20200112153849_Todo.cs  20200112170714_Todo.Designer.cs  20200112170714_Todo.cs  20200114020329_Todo.Designer.cs  20200115030144_Todo.Designer.cs  20200115030144_Todo.cs  20200117021506_Todo.Designer.cs  20200120002900_Todo.Designer.cs  20200120002900_Todo.cs  20200220000107_Inital.Designer.cs  20200220034206_Inital.Designer.cs  20200220034206_Inital.cs  ApplicationDbContextModelSnapshot.cs
TaskList-ToDo/Models/: ErrorViewModel.cs  Label.cs  ProjectItem.cs  ProjectStats.cs  StoryViewModel.cs  Tag.cs  TodoContext.cs  TodoItem.cs  TodoSubItem.cs
TaskList-ToDo/Properties/: launchSettings.json
TaskList-ToDo/Views/: _ViewImports.cshtml
TaskList-ToDo/Views/Home/: Index.cshtml
TaskList-ToDo/Views/Projects/: Board.cshtml
TaskList-ToDo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskList-ToDo/wwwroot/css/: site.css
TaskList-ToDo/wwwroot/js/: task.js
